{
	"name": "Nored",
	"short_name": "Nored",
	"description": "Suivez votre cycle menstruel et estimez votre prochain cycle avec l'IA.",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#131313",
	"theme_color": "#131313",

	"share_target": {
		"action": "/",
		"method": "GET",
		"enctype": "application/x-www-form-urlencoded",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url"
		}
	},

	"icons": [
		{
			"src": "https://icons.nosuite.fr/maskable/menstrual_health/f9f9f9/000000/1024/1024",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.nosuite.fr/maskable/menstrual_health/f9f9f9/000000/512/512",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.nosuite.fr/maskable/menstrual_health/f9f9f9/000000/256/256",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "https://icons.nosuite.fr/circle/menstrual_health/f9f9f9/000000/1024/1024",
			"sizes": "1024x1024",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://icons.nosuite.fr/circle/menstrual_health/f9f9f9/000000/512/512",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "https://icons.nosuite.fr/circle/menstrual_health/f9f9f9/000000/256/256",
			"sizes": "256x256",
			"type": "image/png",
			"purpose": "any"
		}
	]
}
